PORT = 5000

DB = mongodb+srv://nileshNR:Welcome!23$@cluster0.taezy.mongodb.net/ECommerce?retryWrites=true&w=majority

SECRET_KEY = myecommercewebsites

BUSSINESS_EMAIL = wishbin01011@gmail.com

BUSSINESS_PASS = fhbclnxesdkzktvd